<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <co.ikust.pomodorotimer.preferences.TrelloMemberPreference
        android:key="@string/pref_member"
        android:title="@string/pref_title_member"
        android:summary="@string/pref_description_member"
        android:defaultValue="" />

    <co.ikust.pomodorotimer.preferences.TrelloBoardPreference
        android:dependency="@string/pref_member"
        android:key="@string/pref_board"
        android:title="@string/pref_title_board"
        android:summary="@string/pref_description_board"
        android:defaultValue="" />

</PreferenceScreen>
